PORT=5001
MONGO_URI=mongodb://localhost:27017/video-chat

STREAM_API_KEY=8ybf3zshzbrr
STREAM_API_SECRET=u65jjnej98bzk23mt5xs9qjby5mmcwfur7rgks29mn9wngp4fr5aw5qy7x6y2qbb

JWT_SECRET_KEY=security_key
NODE_ENV=development